# retrospective

./: README.md
src/Retro/Retro.Front/Retro.Front/: Program.cs  Retro.Front.csproj  appsettings.json
src/Retro/Retro.Front/Retro.Front/Components/: App.razor  _Imports.razor
src/Retro/Retro.Front/Retro.Front/Components/Account/: CookieLoginMiddleware.cs  IdentityComponentEndpointRouteBuilderExtensions.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Retro/Retro.Front/Retro.Front/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Retro/Retro.Front/Retro.Front/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Retro/Retro.Front/Retro.Front/Components/Board/: Board.razor  BoardColumn.razor  BoardItem.razor  NewBoardItemButton.razor  TemporaryBoardItem.razor
src/Retro/Retro.Front/Retro.Front/Components/Board/Dtos/: BoardItemDto.cs  BoardItemType.cs
src/Retro/Retro.Front/Retro.Front/Components/Common/: BaseComponent.razor
src/Retro/Retro.Front/Retro.Front/Components/Layout/: AccountLayout.razor  AppLayout.razor  MainLayout.razor  NavMenu.razor
src/Retro/Retro.Front/Retro.Front/Components/Pages/: BoardPage.razor  Home.razor  Weather.razor
src/Retro/Retro.Front/Retro.Front/Components/Team/: TeamSelector.razor
src/Retro/Retro.Front/Retro.Front/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Retro/Retro.Front/Retro.Front/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Retro/Retro.Front/Retro.Front/Endpoints/: TeamEndpoints.cs
src/Retro/Retro.Front/Retro.Front/Filters/: AccessFilter.cs
src/Retro/Retro.Front/Retro.Front/Interfaces/: ITeamService.cs
src/Retro/Retro.Front/Retro.Front/Properties/: launchSettings.json
src/Retro/Retro.Front/Retro.Front/Services/: TeamService.cs
src/Retro/Retro.Front/Retro.Front/wwwroot/: app.css
src/Retro/Retro.Module.Team/: Retro.Module.Team.csproj  TeamModuleExtension.cs
src/Retro/Retro.Module.Team/Application/Commands/: CreateTeamCommand.cs  RenameTeamCommand.cs
src/Retro/Retro.Module.Team/Application/Dtos/: TeamDto.cs  TeamUserDto.cs  UserTeamsDto.cs
src/Retro/Retro.Module.Team/Application/Queries/: GetTeamQuery.cs
src/Retro/Retro.Module.Team/Domain/: ITeamRepository.cs  Team.cs
src/Retro/Retro.Module.Team/Infrastructure/Handlers/: CreateTeamCommandHandler.cs
src/Retro/Retro.Module.Team/Infrastructure/Handlers/Queries/: GetTeamQueryHandler.cs
src/Retro/Retro.Module.Team/Infrastructure/Persistence/: TeamDbContext.cs  TeamRepository.cs
src/Retro/Retro.Module.Team/Infrastructure/Persistence/Entities/: TeamEntity.cs  TeamMemberEntity.cs
src/Retro/Retro.Module.Team/Infrastructure/Persistence/Migrations/: 20240306070709_init.Designer.cs  20240306070709_init.cs  TeamDbContextModelSnapshot.cs
src/Retro/Retro.Module.User/: InfrastructureServiceExtension.cs  Retro.Module.User.csproj  UserModuleExtension.cs
src/Retro/Retro.Module.User/Account/: ApplicationUser.cs
src/Retro/Retro.Module.User/Commands/: CreateUserCommand.cs
src/Retro/Retro.Module.User/Infrastructure/Handlers/: CreateUserCommandHandler.cs
src/Retro/Retro.Module.User/Infrastructure/Persistence/: RetroDbContext.cs
src/Retro/Retro.Module.User/Infrastructure/Persistence/Migrations/: 20240223193742_init.Designer.cs  20240223193742_init.cs  RetroDbContextModelSnapshot.cs
(+107 files in other folders)
