<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure\Persistence\Migrations\" />
        <Folder Include="Queries\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Retro.Common.Domain\Retro.Common.Domain.csproj"/>
        <ProjectReference Include="..\Retro.Common\Retro.Common.csproj"/>
    </ItemGroup>

</Project>
